{
  "webroot": "wwwroot",
  "userSecretsId": "aspnet5-tiqe_web-3a908be0-d9c1-41cf-a0c9-8043d6534a88",
  "version": "1.0.0-*",
  "description": "Tiqe WebApplication",
  "authors": [ "Giselle Tavares" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "EntityFramework.Commands": "7.0.0-rc1-final",
    "EntityFramework7.Npgsql": "3.1.0-rc1-3",
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
    "Microsoft.AspNet.Mvc.TagHelpers": "6.0.0-rc1-final",
    "Microsoft.AspNet.Authentication.Cookies": "1.0.0-rc1-final",
    "Microsoft.AspNet.Authentication.Facebook": "1.0.0-rc1-final",
    "Microsoft.AspNet.Authentication.Google": "1.0.0-rc1-final",
    "Microsoft.AspNet.Authentication.MicrosoftAccount": "1.0.0-rc1-final",
    "Microsoft.AspNet.Authentication.Twitter": "1.0.0-rc1-final",
    "Microsoft.AspNet.Diagnostics": "1.0.0-rc1-final",
    "Microsoft.AspNet.Diagnostics.Entity": "7.0.0-rc1-final",
    "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-rc1-final",
    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-rc1-final",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-final",
    "Microsoft.AspNet.StaticFiles": "1.0.0-rc1-final",
    "Microsoft.AspNet.Razor": "4.0.0-rc1-final",
    "Microsoft.AspNet.Tooling.Razor": "1.0.0-rc1-final",
    "Microsoft.Extensions.CodeGenerators.Mvc": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final", 
    "Microsoft.Extensions.Configuration.Abstractions": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.FileProviderExtensions": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging.Debug" : "1.0.0-rc1-final",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final",
    "Newtonsoft.Json": "8.0.3",
    "xunit": "2.2.0-beta1-build3239",
    "xunit.runner.dnx": "2.1.0-rc1-build204"
  },

  "commands": {
    "kestrel": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.Kestrel --config hosting.ini",
    "web": "Microsoft.AspNet.Server.Kestrel",
    "ef": "EntityFramework.Commands",
    "test": "xunit.runner.dnx"
  },

  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System": "",
        "System.Data": "",
        "System.Data.Entity.Repository": "2.0.0.1",
        "System.Runtime": "",
        "System.Runtime.Remoting.Contexts": "",
        "System.Collections": "",
        "System.Configuration": "",
        "Microsoft.AspNet": "",
        "Microsoft.Data": "",
        "Microsoft.Dnx": "",
        "Microsoft.Framework": ""
      }
    },
    "dnxcore50" : {
      "dependencies": {
        "System": "4.1.311.2",
        "System.Collections": "4.0.11-beta-23516",
        "System.Collections.Concurrent": "4.0.11-beta-23516",
        "System.ComponentModel": "4.0.1-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Reflection": "4.1.0-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Runtime.InteropServices": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516",
        "System.Threading.Tasks": "4.0.11-beta-23516",
        "Microsoft.CSharp": "4.0.1-beta-23516"
      }
    }
  },

  "exclude": [
    "wwwroot",
    "node_modules",
    "bower_components"
  ],
  "publishExclude": [
    "node_modules",
    "bower_components",
    "**.xproj",
    "**.user",
    "**.vspscc"
  ],
  "scripts": {
    "prepublish": [
      "npm install",
      "bower install",
      "gulp clean",
      "gulp min"
    ]
  }
}
